hospital/App.xaml

<Application x:Class="hospital.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:hospital"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#27bbdf"></Setter>
            <Setter Property="Width" Value="150" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="#27bbdf"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="350" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="Foreground" Value="Gray" ></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="350" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="Foreground" Value="Gray" ></Setter>
        </Style>
    </Application.Resources>
</Application>
