hospital/page/chooseClass.xaml

<Page x:Class="hospital.page.chooseClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="chooseClass">

    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush"  TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image
                >

                </Image>

            </StackPanel>

            <StackPanel Grid.Column="1"
                    Background="White">

                <Label HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="30"
                   Foreground="#27bbdf">
                    Регестрация врача</Label>

                <Image Source="/image/logo.png" 
                   Width="150"
                   Height="150">
                </Image>

                <Label FontSize="10" Width="390" >
                    введите логин и пароль что бы зарегестрироваться
                </Label>


                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Image Source="/image/log.png" 
                   Width="30"
                   Height="30">
                    </Image>
                    <TextBox Name="txblogin"
                         Margin="10" Background="{x:Null}" 
                             TextChanged="login_TextChanged"
                             >
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Image Source="/image/pass.png" 
                   Width="30"
                   Height="30">
                    </Image>
                    <TextBox Name="pass"
                             Margin="10">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Image Source="/image/pass.png" 
                   Width="30"
                   Height="30">
                    </Image>
                    <PasswordBox 
                           Name="txbPass"
                           Height="30"
                           Width="350"
                           Margin="10">
                    </PasswordBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Button Template="{DynamicResource ButtonTemplate1}" Name="btnLog"
                            Content="Назад" Click="btnLog_Click">
                    </Button>

                    <Button Template="{DynamicResource ButtonTemplate1}" Name="btnReg"
                        Margin="10"
                        Content="Зарегестрировать" Click="btnReg_Click">
                    </Button>

                </StackPanel>


            </StackPanel>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">

                <Button Template="{DynamicResource ButtonTemplate1}"
                            Content="регестрация пациента" Click="Button_Click">
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
