hospital/page/createComment.xaml

<Page x:Class="hospital.page.createComment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="createComment">

    <Grid>
        <Border Width="500" Padding="10">
            <StackPanel Margin="-123,-10,-156,0">

                <Image Source="/image/logo.png"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               Width="166"
               Height="138"/>

                <Label 
                    Name="LadelName" 
                    Content="Выберите айди пациента"
                    Margin="0,-5,0,0"/>
                <ComboBox 
                    Name="CmbPatientId"
                    Margin="50,0,60,0" Width="341">

                </ComboBox>

                <Label
                    Name="LadelLogin" 
                    Content="Напишите код"/>

                <TextBox
                    Text="{Binding Ba}"
                    Background="White" 
                    x:Name="TxbLogin"
                    Margin="50,0,60,0"
                    Height="25"
                    FontSize="16" Width="348"
               >
                    <TextBox.ToolTip>
                        <ToolTip
                            FontFamily="Monotype Corsiva"
                            Content="Введите свое логин" />
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="LadelPassword" 
                       
                       Content="Введите дату"/>

                <TextBox
                    Text="{Binding Date}"
                    Background="White"    
                    x:Name="TxbPassword"
                    Margin="50,0,60,0"
                    Height="25"
                    FontSize="16" Width="344"
               >
                    <TextBox.ToolTip>
                        <ToolTip
                            FontFamily="Showcard Gothic"
                            Content="Введите свое пароль" />
                    </TextBox.ToolTip>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button 
                   Content="Зарегистрировать" 
                        Margin="15,10,340,0"
                        Width="160" Click="Button_Click_2"/>
                    <Button 
                        Content="Назад" 
                        Margin="0,0,0,0" Click="Button_Click"
                       />
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
