hospital/page/doctorInfo.xaml

<Page x:Class="hospital.page.doctorInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="doctorInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button 
           Width="120"
            Height="35" 
            HorizontalAlignment="Right"
            Margin="0,0,130,0"
            Content="создать" 
            Name="create"  Click="create_Click" 
            
                />
        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Center">
            <TextBox 
                Width="400"
                Height="30" 
                Margin="0,0,150,0"
                FontSize="16"       
                x:Name="TxbSearch"
                TextChanged="TxbSearch_TextChanged"/>




        </StackPanel>

        <ListView x:Name="MaterialList" 
                  Grid.Row="1"
                 Width="800"
                  Height="400"
                  Foreground="Black" 
                  SelectionChanged="MaterialList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <Viewbox>

                            <Image Height="150"
                               Width="150"
                               Source="{Binding image}"/>

                        </Viewbox>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <Label FontSize="16" Content="диагноз"/>

                                <Label Content="{Binding doctor.fullName}"/>
                                <Label Content="{Binding fullName}"/>

                              

                                <Label FontSize="16" Content="рэйтинг"/>
                                <Label Content="{Binding doctor.rating}"/>
                                <Label Content="{Binding rating}"/>

                            </StackPanel>
                            <Label FontSize="16" Content="коментарии"/>
                                <Label Content="{Binding doctor.comment}"/>
                                <Label Content="{Binding comment}"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Button 
            
            Width="120"
            Height="35" 
            HorizontalAlignment="Right"
            Content="назад" 
            Name="Back" Click="Back_Click" 
                />
    </Grid>
</Page>
